<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; PokerKit 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<section id="version-0-3-0-october-7-2023">
<h2>Version 0.3.0 (October 7, 2023)<a class="headerlink" href="#version-0-3-0-october-7-2023" title="Link to this heading">¶</a></h2>
<p><strong>Changed</strong></p>
<ul class="simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">unittest.main</span></code> in unit test files when executed as <code class="docutils literal notranslate"><span class="pre">__main__</span></code>.</p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">automations</span></code> parameter to be the first parameter of
<code class="docutils literal notranslate"><span class="pre">pokerkit.state.State</span></code>.</p></li>
</ul>
</section>
<section id="version-0-2-1-september-27-2023">
<h2>Version 0.2.1 (September 27, 2023)<a class="headerlink" href="#version-0-2-1-september-27-2023" title="Link to this heading">¶</a></h2>
<p><strong>Changed</strong></p>
<ul class="simple">
<li><p>Make <code class="docutils literal notranslate"><span class="pre">pokerkit.state.Operation</span></code> available as <code class="docutils literal notranslate"><span class="pre">pokerkit.Operation</span></code> by
importing it in <code class="docutils literal notranslate"><span class="pre">pokerkit.__init__</span></code>.</p></li>
</ul>
</section>
<section id="version-0-2-0-september-10-2023">
<h2>Version 0.2.0 (September 10, 2023)<a class="headerlink" href="#version-0-2-0-september-10-2023" title="Link to this heading">¶</a></h2>
<p><strong>Changed</strong></p>
<ul class="simple">
<li><p>Limit maximum number of completions, bets, or raises to 4 in the
pre-configured Fixed-limit deuce-to-seven triple draw and Fixed-limit badugi
variants.</p></li>
<li><p>Flip antes just like blinds during heads-up play (in case of big blind antes).</p></li>
<li><p>Also reshuffle all discarded cards (including from current draw round) along
with mucked and burn cards when the deck runs out. Previously, discarded cards
from the same draw round was excluded.</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.verify_card_availability_making</span></code> to
<code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.verify_cards_availability_making</span></code>.</p></li>
</ul>
<p><strong>Added</strong></p>
<ul class="simple">
<li><p>Add more unittests and doctests to achieve 99% code coverage.</p></li>
</ul>
</section>
<section id="version-0-1-1-august-29-2023">
<h2>Version 0.1.1 (August 29, 2023)<a class="headerlink" href="#version-0-1-1-august-29-2023" title="Link to this heading">¶</a></h2>
<p><strong>Bugfixes</strong></p>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> being raised in certain scenarios after discards are
made when the state was configured to automatically deal hole cards.</p></li>
</ul>
<p><strong>Changed</strong></p>
<ul class="simple">
<li><p>When the dealer deals hole cards after standing pat or discarding, an explicit
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised unless every player has stood pat or discarded.</p></li>
</ul>
</section>
<section id="version-0-1-0-august-27-2023">
<h2>Version 0.1.0 (August 27, 2023)<a class="headerlink" href="#version-0-1-0-august-27-2023" title="Link to this heading">¶</a></h2>
<p><strong>Added</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.state.Operation</span></code> abstract base class for all operation classes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.utilities.shuffled</span></code> helper function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.discarded_cards</span></code> to keep track of discarded cards.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.street_count</span></code> property.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.street_indices</span></code> property.</p></li>
</ul>
<p><strong>Changed</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.state.State</span></code> now also accepts <code class="docutils literal notranslate"><span class="pre">pokerkit.utilities.ValuesLike</span></code>
instances as arguments for various parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pokerkit.state.State</span></code> requires <code class="docutils literal notranslate"><span class="pre">player_count</span></code> argument to be passed
during initialization.</p></li>
<li><p>Various operation classes such as <code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.AntePosting</span></code> moved
to <code class="docutils literal notranslate"><span class="pre">pokerkit.state</span></code> and is no longer a nested class of
<code class="docutils literal notranslate"><span class="pre">pokerkit.state.State</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">pokerkit.lookups.RegularLowLookup</span></code> to
<code class="docutils literal notranslate"><span class="pre">pokerkit.lookups.RegularLookup</span></code> for enhanced consistency.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.burned_cards</span></code> to
<code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.burn_cards</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.verify_card_availabilities</span></code> to
<code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.verify_card_availability_making</span></code>.</p></li>
<li><p>Changed the property <code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.available_cards</span></code> to method
<code class="docutils literal notranslate"><span class="pre">pokerkit.state.State.get_available_cards</span></code>.</p></li>
<li><p>Cards can be dealt from the mucked cards or burn cards if the deck is empty.</p></li>
<li><p>Warning is printed if cards are dealt from burn cards without any good reason.</p></li>
</ul>
</section>
<section id="version-0-0-2-august-17-2023">
<h2>Version 0.0.2 (August 17, 2023)<a class="headerlink" href="#version-0-0-2-august-17-2023" title="Link to this heading">¶</a></h2>
<p><strong>Added</strong></p>
<ul class="simple">
<li><p>Introduce <code class="docutils literal notranslate"><span class="pre">pokerkit.utilities.CardsLike</span></code> and
<code class="docutils literal notranslate"><span class="pre">pokerkit.utilities.ValuesLike</span></code> type aliases to simplify type annotations
of various methods.</p></li>
</ul>
</section>
<section id="version-0-0-1-august-7-2023">
<h2>Version 0.0.1 (August 7, 2023)<a class="headerlink" href="#version-0-0-1-august-7-2023" title="Link to this heading">¶</a></h2>
<p><strong>Changed</strong></p>
<ul class="simple">
<li><p>Modify the methods that only accepted an iterable of <code class="docutils literal notranslate"><span class="pre">Card</span></code> so they can
accept any card-like object.</p></li>
<li><p>Make the protected attributes of the instances of the <code class="docutils literal notranslate"><span class="pre">Hand</span></code> type and its
descendants public.</p></li>
<li><p>Move <code class="docutils literal notranslate"><span class="pre">pokerkit.state.State._clean_cards</span></code> and
<code class="docutils literal notranslate"><span class="pre">pokerkit.games.Game._clean_values</span></code> to <code class="docutils literal notranslate"><span class="pre">pokerkit.utilities</span></code>.</p></li>
</ul>
</section>
<section id="version-0-0-0-august-2-2023">
<h2>Version 0.0.0 (August 2, 2023)<a class="headerlink" href="#version-0-0-0-august-2-2023" title="Link to this heading">¶</a></h2>
<p><strong>Initial Release</strong></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PokerKit</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Poker Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Hand Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0-october-7-2023">Version 0.3.0 (October 7, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-1-september-27-2023">Version 0.2.1 (September 27, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0-september-10-2023">Version 0.2.0 (September 10, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-1-august-29-2023">Version 0.1.1 (August 29, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-august-27-2023">Version 0.1.0 (August 27, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-2-august-17-2023">Version 0.0.2 (August 17, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-1-august-7-2023">Version 0.0.1 (August 7, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-0-august-2-2023">Version 0.0.0 (August 2, 2023)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contributing</a></li>
      <li>Next: <a href="reference.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Toronto Computer Poker Research Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>